@import "basic/fonts";

:root {
    font-size: 20px;
    --main-color-white: #FFFFFF;
    --main-color-black: #262524;
    --main-color-yellow: #FAB448;
    --main-color-grey: #F4F4F4;
}

@mixin flexBetween {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
@mixin flexStart {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
@mixin flexEnd {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
@mixin flexCenter {
    display: flex;
    align-items: center;
    justify-content: center;
}
@mixin svgAuto {
    display: block;
    max-width: 100%;
    height: auto;
}
@mixin beforeBlack {
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

html, body {
    position: relative;
    background: var(--main-color-white);
    color: var(--main-color-black);
    counter-reset: number;
    //=====================
    overflow-x: hidden;
}

body {
    overflow: hidden;
}

ul,
li {
    margin: 0;
    padding: 0;
    display: block;
}
a {
    -webkit-transition: .3s all;
    transition: .3s all;
    outline: none;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
    color: #FFFFFF;
}
a.active.focus,
a.active:focus,
a.focus,
a:active.focus,
a:active:focus,
a:focus,
input,
button.active.focus,
button.active:focus,
button.focus,
button:active.focus,
button:active:focus,
button:focus,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
    outline: 0!important;
    outline-color: transparent!important;
    outline-width: 0!important;
    outline-style: none!important;
    -webkit-box-shadow: 0 0 0 0 rgba(0, 123, 255, 0) !important;
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0) !important;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
}
@import "blocks/header";
.overflow-hidden {
    overflow: hidden;
}

.wrapper {
    .section {
        &__main {
            padding-top: 15.25rem;
            padding-bottom: 12.25rem;
            position: relative;
            overflow: hidden;
            img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                animation: scale 40s linear infinite;
            }
            &:before {
                @include beforeBlack();
                background: rgba(0, 0, 0, 0.5);
            }
            .main {
                position: relative;
                max-width: 50%;
                z-index: 2;
                &__content {
                    .title {
                        font-size: 5.35rem;
                        color: var(--main-color-white);
                        text-transform: uppercase;
                        margin-bottom: 1.15rem;
                        letter-spacing: 0.045em;
                        font-weight: 700;
                    }
                    .subtitle {
                        font-size: 1.3rem;
                        color: var(--main-color-white);
                        margin-bottom: 3.5rem;
                    }
                }
                &__btns {
                    @include flexStart();
                }
                &__btn {
                    position: relative;
                    width: 10.9rem;
                    height: 3.5rem;
                    border: 1px solid var(--main-color-yellow);
                    margin-right: 2.2rem;
                    &:last-child {
                        margin-right: 0;
                        span {
                            background-color: transparent;
                        }
                    }
                    span {
                        position: absolute;
                        @include flexCenter();
                        background-color: var(--main-color-yellow);
                        border: 1px solid var(--main-color-yellow);
                        width: 100%;
                        height: 100%;
                        top: .5rem;
                        right: .5rem;
                        color: var(--main-color-white);
                        transition: 0.3s ease-in-out;
                    }
                    &:hover {
                        span {
                            top: 0;
                            right: 0;
                        }
                    }
                }
                &__download {
                    position: relative;
                    width: 15.7rem;
                    height: 3.5rem;
                    border: 1px solid var(--main-color-yellow);
                    margin-right: 2.2rem;
                    span {
                        position: absolute;
                        @include flexCenter();
                        background-color: var(--main-color-yellow);
                        border: 1px solid var(--main-color-yellow);
                        width: 100%;
                        height: 100%;
                        top: .5rem;
                        right: .5rem;
                        color: var(--main-color-white);
                        transition: 0.3s ease-in-out;
                        svg {
                            display: block;
                            max-width: 1.65rem;
                            height: auto;
                            margin-left: 1rem;
                        }
                    }
                    &:hover {
                        span {
                            top: 0;
                            right: 0;
                        }
                    }
                }
            }
        }
        &__about {
            position: relative;
            padding-top: 7.8rem;
            padding-bottom: 7.5rem;
            .general__container {
                position: relative;
                z-index: 2;
            }
            .subtitle {
                max-width: 40%;
                margin-top: 1.6rem;
                font-size: 1rem;
                line-height: 180%;
            }
            .about {
                &__banner {
                    position: absolute;
                    top: 7.4rem;
                    left: 0;
                }
                &__container {
                    position: relative;
                    @include flexEnd();
                    align-items: flex-start;
                    margin-top: -9rem;
                    &-columns {
                        @include flexEnd();
                        align-items: flex-start;
                        width: 70%;
                    }
                    .columns {
                        &:first-child {
                            @include flexEnd();
                            align-items: flex-start;
                            flex-wrap: wrap;
                            .box {
                                &:hover {
                                    box-shadow: unset;
                                }
                                &:first-child {
                                    border: none;
                                }
                            }
                        }
                    }
                    .box {
                        width: 18rem;
                        height: 11.7rem;
                        padding: 1.5rem 1.75rem;
                        border: 1px solid rgba(158, 158, 158, 1);
                        position: relative;
                        transition: .3s all;
                        img {
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            opacity: 0;
                            visibility: hidden;
                            transition: .3s all;
                        }
                        &__link {
                            @include flexCenter();
                            background-color: var(--main-color-yellow);
                            span {
                                color: var(--main-color-white);
                                font-size: 1.55rem;
                            }
                        }
                        .number {
                            font-size: 3.2rem;
                            color: var(--main-color-black);
                            margin-bottom: .6rem;
                            position: relative;
                            transition: .3s all;
                            z-index: 2;
                        }
                        .name {
                            font-size: .95rem;
                            color: var(--main-color-black);
                            position: relative;
                            transition: .3s all;
                            z-index: 2;
                        }
                        &:hover {
                            cursor: pointer;
                            box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.25);

                            .number {
                                color: var(--main-color-yellow);
                                font-size: 3.2rem;
                            }
                            .name {
                                color: var(--main-color-white);
                            }
                            img {
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                    }
                }
            }
        }
        &__advantages {
            background-image: url(../img/bg/advantages.png);
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding-top: 6rem;
            padding-bottom: 11.2rem;
            .advantages {
                @include flexBetween();
                align-items: flex-start;
                margin-top: 5rem;
                &__box {
                    text-align: left;
                    width: 28%;
                    .pic {
                        display: block;
                        width: 5.7rem;
                        margin-bottom: 2.5rem;
                        svg {
                            display: block;
                            width: 100%;
                            max-width: 100%;
                            height: auto;
                            path {
                                transition: .3s all;
                            }
                        }
                    }
                    .title {
                        font-size: 1.3rem;
                        line-height: 150%;
                        margin-bottom: 1.25rem;
                        max-width: 70%;
                        transition: .3s all;
                        color: var(--main-color-black);
                    }
                    .subtitle {
                        font-size: .95rem;
                        color: var(--main-color-black);
                        line-height: 150%;
                    }
                    &:hover {
                        .pic {
                            svg {
                                path {
                                    stroke: var(--main-color-yellow);
                                }
                            }
                        }
                        .title {
                            color: var(--main-color-yellow);
                            cursor: pointer;
                        }
                    }
                }
            }
        }
        &__team {
            padding-top: 4rem;
            padding-bottom: 5rem;
            .team {
                &__carousel {
                    margin-top: 5rem;
                    padding-left: 6.75rem;
                    &-item {
                        .pic {
                            position: relative;
                            margin-bottom: 2rem;
                            .logo {
                                position: absolute;
                                top: 1rem;
                                right: 1rem;
                                width: 3.65rem;
                                height: auto;
                                z-index: 2;
                            }
                            &__banner {
                                width: 100%;
                                height: 26.75rem;
                                object-fit: cover;
                                transition: .3s all;
                            }
                        }
                        .content {
                            .title {
                                color: var(--main-color-black);
                                font-size: 1.3rem;
                                margin-bottom: 1rem;
                                transition: .3s all;
                            }
                            .subtitle {
                                font-size: .95rem;
                                color: var(--main-color-black);
                            }
                        }
                        &:hover {
                            .content {
                                .title {
                                    color: var(--main-color-yellow);
                                }
                            }
                            .pic {
                                &__banner {
                                    cursor: pointer;
                                    filter: drop-shadow(12px 6px 29px rgba(255, 255, 255, 0.15));
                                }
                            }
                        }
                    }
                }
            }
        }
        &__projects {
            padding-top: 5rem;
            .projects {
                @include flexStart();
                flex-wrap: wrap;
                margin-top: 4.5rem;
                &__box {
                    width: 48.5%;
                    position: relative;
                    margin-right: 1.5rem;
                    margin-bottom: 1.5rem;
                    overflow: hidden;
                    &:nth-child(2n) {
                        margin-right: 0;
                    }
                    img {
                        width: 100%;
                        height: 21.6rem;
                        object-fit: cover;
                    }
                    &:before {
                        transition: 0.6s ease-in-out;
                        @include beforeBlack();
                        background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 37.15%);
                    }
                    .content {
                        position: absolute;
                        z-index: 2;
                        top: 75%;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        transition: 0.6s ease-in-out;
                        padding: 1.8rem 2rem;

                        .title {
                            font-size: 1.6rem;
                            line-height: 150%;
                            color: var(--main-color-white);
                            transition: .3s all;
                            margin-bottom: 2.25rem;
                        }
                        .subtitle {
                            font-size: .95rem;
                            line-height: 150%;
                            color: var(--main-color-white);
                            transition: .3s all;
                            opacity: 0;
                            visibility: hidden;
                        }
                    }
                    &:hover {
                        cursor: pointer;
                        &:before {
                            background: rgba(82, 82, 82, 0.7);
                            backdrop-filter: blur(6.5px);
                        }
                        .content {
                            top: 0;
                            .title {
                                color: #FAB448;
                            }
                            .subtitle {
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                    }
                }
                &__link {
                    margin: 0 auto;
                    margin-top: 3rem;
                }
            }
            &.page {
                padding-bottom: 8rem;
                .projects {
                    margin-top: 0;
                }
            }
        }
        &__news {
            padding-top: 10.9rem;
            padding-bottom: 11.25rem;
            background-image: url(../img/bg/bg-news.svg);
            -webkit-background-size: cover;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            margin-top: -1.5rem;
            .news {
                &__container {
                    @include flexStart();
                    align-items: flex-start;
                    flex-wrap: wrap;
                    margin-top: 4.5rem;
                }
                &__item {
                    position: relative;
                    width: 32%;
                    margin-right: 1.5rem;
                    margin-bottom: 1.6rem;
                    &:nth-child(3n) {
                        margin-right: 0;
                    }
                    .date {
                        display: block;
                        padding-left: 1rem;
                        top: 1.65rem;
                        left: 2rem;
                        position: absolute;
                        color: var(--main-color-white);
                        z-index: 2;
                        &:before {
                            position: absolute;
                            content: '';
                            top: 50%;
                            transform: translateY(-50%);
                            left: 0;
                            background-color: var(--main-color-yellow);
                            width: 7px;
                            height: 7px;
                            border-radius: 50%;
                        }
                    }
                    .pic {
                        position: relative;
                        width: 100%;
                        height: 22rem;
                        overflow: hidden;
                        &__banner {
                            width: 100%;
                            height: 100%;
                            position: relative;
                            object-fit: cover;
                            transition: .3s all;
                        }
                        &:before {
                            @include beforeBlack();
                            background: rgba(0, 0, 0, 0.5);
                        }
                    }
                    .content {
                        position: absolute;
                        z-index: 3;
                        width: 100%;
                        padding: 0 2rem;
                        padding-bottom: 0rem;
                        bottom: 0;
                        transition: .3s all;
                        .title {
                            display: block;
                            font-size: .9rem;
                            color: var(--main-color-white);
                            margin-bottom: 2.65rem;
                        }
                        .link {
                            display: inline-block;
                            text-decoration: underline;
                            font-size: .9rem;
                            color: var(--main-color-white);
                            transition: .3s all;
                            opacity: 0;
                            visibility: hidden;
                        }
                    }
                    &:hover {
                        cursor: pointer;
                        .pic {
                            &__banner {
                                transform: scale(1.2);
                            }
                        }
                        .content {
                            padding-bottom: 2.6rem;
                            background: linear-gradient(0deg, #FAB448 0%, rgba(250, 180, 72, 0) 100%);
                            .link {
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                    }
                }
                &__carousel {
                    padding-top: 4.5rem;
                    padding-left: 6.75rem;
                    &-item {
                        position: relative;
                        .date {
                            display: block;
                            padding-left: 1rem;
                            top: 1.65rem;
                            left: 2rem;
                            position: absolute;
                            color: var(--main-color-white);
                            z-index: 2;
                            &:before {
                                position: absolute;
                                content: '';
                                top: 50%;
                                transform: translateY(-50%);
                                left: 0;
                                background-color: var(--main-color-yellow);
                                width: 7px;
                                height: 7px;
                                border-radius: 50%;
                            }
                        }
                        .pic {
                            position: relative;
                            height: 22rem;
                            overflow: hidden;
                            &__banner {
                                width: 100%;
                                height: 100%;
                                position: relative;
                                transition: .3s all;
                                object-fit: cover;
                            }
                            &:before {
                                @include beforeBlack();
                                background: rgba(0, 0, 0, 0.5);
                            }
                        }
                        .content {
                            position: absolute;
                            z-index: 3;
                            width: 100%;
                            padding: 0 2rem;
                            padding-bottom: 0rem;
                            bottom: 0;
                            transition: .3s all;
                            .title {
                                display: block;
                                font-size: .9rem;
                                color: var(--main-color-white);
                                margin-bottom: 2.65rem;
                            }
                            .link {
                                display: inline-block;
                                text-decoration: underline;
                                font-size: .9rem;
                                color: var(--main-color-white);
                                transition: .3s all;
                                opacity: 0;
                                visibility: hidden;
                            }
                        }
                        &:hover {
                            cursor: pointer;
                            .pic {
                                &__banner {
                                    transform: scale(1.2);
                                }
                            }
                            .content {
                                padding-bottom: 2.6rem;
                                background: linear-gradient(0deg, #FAB448 0%, rgba(250, 180, 72, 0) 100%);
                                .link {
                                    opacity: 1;
                                    visibility: visible;
                                }
                            }
                        }
                    }
                }
                &__link {
                    margin: 0 auto;
                    margin-top: 9.7rem;
                }
            }
            &.page {

            }
        }
        &__banner {
            position: relative;
            background-color: #F9F9F9;
            padding-top: 11.5rem;
            padding-bottom: 5rem;
            .banner {
                @include flexBetween();
                .title {
                    color: var(--main-color-black);
                    font-size: 4.8rem;
                }
                .subtitle {
                    font-size: 1rem;
                    line-height: 180%;
                    max-width: 50%;
                }
            }
        }
        &__career {
            padding-top: 5rem;
            padding-bottom: 6rem;
            .pic {
                width: 100%;
                height: 31.8rem;
                overflow: hidden;
                margin-bottom: 6rem;
                img {
                    width: 100%;
                    height: 100%;
                    max-width: 100%;
                    object-fit: cover;
                    animation: scale 40s linear infinite;
                }
            }
            .career {
                @include flexBetween();
                align-items: unset;
                .column {
                    width: 45%;
                    margin-right: 3rem;
                    height: 100%;
                }
                .title {
                    position: sticky;
                    top: 5rem;
                    font-size: 3rem;
                    line-height: 150%;
                    span {
                        color: var(--main-color-yellow);
                    }
                }
                &__container {
                    width: 50%;
                    .subtitle {
                        font-size: 1rem;
                        line-height: 180%;
                        margin-bottom: 1rem;
                    }
                    .pocket {
                        margin-top: 6rem;
                        @include flexStart();
                        align-items: flex-start;
                        flex-wrap: wrap;
                        .box {
                            width: 50%;
                            @include flexCenter();
                            margin-bottom: 3rem;
                            svg {
                                display: block;
                                width: 1.8rem;
                                height: auto;
                                margin-right: 1rem;
                            }
                            h4 {
                                font-weight: normal;
                                font-size: 1rem;
                            }
                        }
                    }
                }
            }
        }
        &__vacancy {
            background-image: url(../img/bg/bg-news.svg);
            background-repeat: no-repeat;
            background-position: center;
            -webkit-background-size: cover;
            background-size: cover;
            background-color: #F9F9F9;
            padding: 6rem 0;
            margin-bottom: 6rem;
            .vacancy {
                @include flexStart();
                flex-wrap: wrap;
                &__item {
                    display: block;
                    width: 32%;
                    padding: 1.6rem 2.1rem;
                    background-color: var(--main-color-white);
                    margin-right: 1.5rem;
                    margin-bottom: 2.1rem;
                    min-height: 20.9rem;
                    transition: .3s all;
                    border: 1px solid transparent;
                    &:nth-child(3n) {
                        margin-right: 0;
                    }
                    .title {
                        font-size: 1.3rem;
                        margin-bottom: 4rem;
                        line-height: 143%;
                        color: var(--main-color-black);
                    }
                    .subtitle {
                        color: #707070;
                        font-size: .8rem;
                        line-height: 150%;
                    }
                    .more {
                        position: relative;
                        display: block;
                        border: 1px solid var(--main-color-yellow);
                        width: 11rem;
                        height: 3.5rem;
                        background-color: var(--main-color-white);
                        margin-top: 3.25rem;
                        span {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            @include flexCenter();
                            top: .5rem;
                            right: .5rem;
                            background-color: var(--main-color-yellow);
                            transition: .3s all;
                            color: var(--main-color-white);
                        }
                        &:hover {
                            span {
                                top: 0;
                                right: 0;
                            }
                        }
                    }
                    &:hover {
                        border-color: var(--main-color-yellow);
                    }
                }
            }
        }
        &__numbers {
            padding-top: 6rem;
            padding-bottom: 8rem;
            .numbers {
                @include flexStart();
                flex-wrap: wrap;
                .box {
                    position: relative;
                    width: 23.5%;
                    border: 1px solid #9E9E9E;
                    padding: 1.75rem 2.25rem;
                    min-height: 11.7rem;
                    margin-right: 1.5rem;
                    margin-bottom: 2.1rem;
                    &:nth-child(4n) {
                        margin-right: 0;
                    }
                    h4 {
                        font-size: 3.2rem;
                        margin-bottom: .8rem;
                        color: var(--main-color-black);
                        transition: .3s all;
                        position: relative;
                        z-index: 1;
                    }
                    .name {
                        font-size: .95rem;
                        line-height: 150%;
                        color: var(--main-color-black);
                        position: relative;
                        z-index: 1;
                        transition: .3s all;
                    }
                    img {
                        display: block;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        width: 100%;
                        height: 100%;
                        transition: .3s all;
                        opacity: 0;
                        visibility: hidden;
                        object-fit: cover;
                    }
                    &:hover {
                        h4 {
                            color: var(--main-color-yellow);
                        }
                        .name {
                            color: var(--main-color-white);
                        }
                        img {
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
            }
        }
        &__company {
            padding: 6rem 0;
            .company {
                @include flexBetween();
                align-items: flex-start;
                .columns {
                    &:last-child {
                        width: 58%;
                    }
                    h2 {
                        margin-bottom: 4.25rem;
                    }
                    .rectangle {
                        display: block;
                        width: 100%;
                        max-width: 26.6rem;
                        height: auto;
                    }
                    .pic {
                        position: relative;
                        border: 1px solid var(--main-color-yellow);
                        width: 47.5rem;
                        height: 24.4rem;
                        margin-bottom: 3.2rem;
                        img {
                            display: block;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                            position: absolute;
                            top: 0rem;
                            right: 0rem;
                            margin-top: 1.1rem;
                            margin-right: 1.1rem;
                            transition: .3s all;
                        }
                    }
                    .subtitle {
                        font-size: 1rem;
                        line-height: 200%;
                        margin-bottom: 3rem;
                    }
                    .link {
                        display: block;
                        position: relative;
                        border: 1px solid var(--main-color-yellow);
                        width: 13rem;
                        height: 3.5rem;
                        background-color: var(--main-color-white);
                        span {
                            position: absolute;
                            width: 100%;
                            height: 100%;
                            top: .5rem;
                            right: .5rem;
                            background-color: var(--main-color-yellow);
                            color: var(--main-color-white);
                            font-size: .95rem;
                            @include flexCenter();
                        }
                    }
                }
            }
        }
        &__mission {
            background-color: #F9F9F9;
            position: relative;
            padding: 6rem 0;
            background-image: url(../img/bg/bg-mission.svg);
            background-repeat: no-repeat;
            background-position: right;
            -webkit-background-size: cover;
            background-size: cover;
            .mission {
                &__row {
                    @include flexBetween();
                    align-items: flex-start;
                    margin-bottom: 6rem;
                    position: relative;
                    .pic {
                        padding-top: 1.1rem;
                        padding-right: 1.25rem;
                        position: relative;
                        background-color: var(--main-color-white);
                        width: 47.5rem;
                        height: 24.4rem;
                        margin-top: 4.2rem;
                        &:before {
                            position: absolute;
                            content: '';
                            top: 0;
                            right: 0;
                            width: 98%;
                            height: 98%;
                            border: 1px solid var(--main-color-yellow);
                        }
                        &__img {
                            position: relative;
                            z-index: 2;
                        }
                        img {
                            display: block;
                            width: 100%;
                            height: 100%;
                            object-fit: cover;
                        }
                    }
                    .lines {
                        position: absolute;
                        top: 2.5rem;
                        left: 1.4rem;
                        height: auto;
                        width: auto;
                    }
                }
                &__wrap {
                    @include flexBetween();
                    align-items: flex-start;
                    width: 40%;
                    .wrap {
                        .title {
                            font-size: 2.4rem;
                            transition: .3s all;
                            margin-bottom: 2.3rem;
                        }
                        .subtitle {
                            font-size: 1.2rem;
                            line-height: 200%;
                        }
                    }
                    .number {
                        position: relative;
                        background-color: var(--main-color-yellow);
                        min-width: 2.8rem;
                        height: 2.8rem;
                        border-radius: 50%;
                        @include flexCenter();
                        padding-bottom: .5rem;
                        color: var(--main-color-black);
                        font-family: "Corbel-B";
                        font-size: 2.4rem;
                        line-height: 100%;
                        margin-right: 1.15rem;

                    }
                }
            }
        }
        &__timeline {
            position: relative;
            background-image: url(../img/bg/bg-timeline.jpg);
            -webkit-background-size: cover;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            padding-top: 5.4rem;
            padding-bottom: 7.4rem;
            .timeline {
                margin-bottom: 6.5rem;
                &__item {
                    .item {
                        &__btn {
                            display: block;
                            font-family: "Corbel-B";
                            color: rgba(38, 37, 36, 0.6);
                            font-size: 1.6rem;
                            transition: .3s all;
                            margin-bottom: 1.5rem;
                            text-align: center;
                        }
                    }
                    .circle {
                        position: relative;
                        display: block;
                        width: 2rem;
                        height: 2rem;
                        background-color: var(--main-color-yellow);
                        border-radius: 50%;
                        transition: .3s all;
                        margin: 0 auto;
                        transform: scale(0);
                    }
                    &-active {
                        .item {
                            &__btn {
                                color: var(--main-color-yellow);
                                font-size: 2.4rem;
                            }
                        }
                        .circle {
                            transform: scale(1);
                        }
                    }
                    .box {
                        display: none;
                    }
                }
                &__dashed {
                    position: relative;
                    width: 100%;
                    max-width: 100%;
                    height: auto;
                    display: block;
                    margin-top: -1rem;
                }
                &__container {
                    @include flexCenter();
                    padding-left: 14.75rem;
                    padding-right: 8.4rem;
                    img {
                        display: block;
                        width: 15.7rem;
                        height: 15.7rem;
                        object-fit: cover;
                        margin-right: 11.5rem;
                    }
                    .wrap {
                        &__title {
                            font-size: 2.4rem;
                            margin-bottom: 1.5rem;
                            color: var(--main-color-black);
                        }
                        &__subtitle {
                            font-size: 1.2rem;
                            line-height: 200%;
                            color: var(--main-color-black);
                        }
                    }
                }
            }
        }
    }
}

@keyframes scale {
    50% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
}

@import "blocks/footer";

@import "blocks/popups";

@import "basic/general";
@import "basic/media";
