*, ::after, ::before {
  box-sizing: border-box!important;
}
.general {
    &__container {
        padding: 0 6.75rem;
    }
    &__title {
        font-family: "Corbel-B";
        font-size: 3rem;
        span {
            display: block;
            &.line {
                color: var(--main-color-black);
                position: relative;
                padding-left: 3.75rem;
                &:before {
                    position: absolute;
                    content: '';
                    width: 2.25rem;
                    height: .25rem;
                    background-color: var(--main-color-yellow);
                    top: 50%;
                    transform: translateY(-50%);
                    left: 0;
                }
            }
            &.pl {
                padding-left: 7.5rem;
            }
        }
    }
    &__top {
        @include flexBetween();
    }
    &__carousel {
        &-buttons {
            @include flexEnd();
        }
        &-btn {
            position: relative;
            padding: 0;
            width: 2.85rem;
            height: 2.85rem;
            @include flexCenter();
            transition: .3s all;
            border: 1px solid var(--main-color-yellow);
            background-color: var(--main-color-white);
            margin-left: 1.25rem;
            svg {
                display: block;
                max-width: .9rem;
                height: auto;
                path {
                    transition: .3s all;
                    stroke: var(--main-color-yellow);
                }
            }
            &:hover {
                background-color: var(--main-color-yellow);
                svg {
                    path {
                        stroke: var(--main-color-white);
                    }
                }
            }
        }
    }
    &__link {
        font-family: "Corbel-R";
        color: var(--main-color-black);
        display: block;
        position: relative;
        width: 11rem;
        height: 3.5rem;
        border: 1px solid var(--main-color-yellow);
        background-color: transparent;
        span {
            position: absolute;
            top: .5rem;
            right: .6rem;
            width: 100%;
            height: 100%;
            font-size: .95rem;
            @include flexCenter();
            border: 1px solid var(--main-color-yellow);
            transition: .3s all;
            background-color: var(--main-color-white);
        }
        &:hover {
            color: var(--main-color-white);
            span {
                top: 0;
                right: 0;
                background-color: var(--main-color-yellow);
            }
        }
    }
    &__corbel {
        &-b {
            font-family: "Corbel-B";
        }
        &-r {
            font-family: "Corbel-R";
        }
    }
    &__euclid {
        &-r {
            font-family: "EuclidSquare-R";
        }
        &-b {
            font-family: "EuclidSquare-B";
        }
        &-l {
            font-family: "EuclidSquare-L";
        }
        &-m {
            font-family: "EuclidSquare-M";
        }
        &-sm {
            font-family: "EuclidSquare-SM";
        }
    }

}
@media (max-width: 900.98px) {
    .general {
        &__container {
            padding: 0 2.4rem;
        }
        &__title {
            font-size: 4rem;
            span {
                &.line {
                    padding-left: 4.2rem;
                    &:before {
                        width: 2.6rem;
                    }
                }
                &.pl {
                    padding-left: 7.6rem;
                }
            }
        }
        &__link {
            width: 16.66rem;
            height: 5.2rem;
            span {
                font-size: 1.4rem;
            }
        }
        &__carousel {
            &-buttons {
                display: none;
            }
            &-btn {

            }
        }
    }
}
