//==========Media===========
@media (min-width: 2000.98px) {
  :root {
    font-size: 24px;
  }
}

@media (min-width: 1930.98px) {
    :root {
        font-size: 20px;
    }
}

@media (max-width: 1800.98px) {
  :root {
    font-size: 19px;
  }
}
@media (max-width: 1700.98px) {
  :root {
    font-size: 17px;
  }
}
@media (max-width: 1600.98px) {
  :root {
    font-size: 16px;
  }
}
@media (max-width: 1500.98px) {
  :root {
    font-size: 14px;
  }
}
@media (max-width: 1400.98px) {
  :root {
    font-size: 13px;
  }
}
@media (max-width: 1100.98px) {
  :root {
    font-size: 10px;
  }
}
@media (max-width: 1000.98px) {
  :root {
    font-size: 10px;
  }
}
@media (min-width: 901px) {
    .d__none {
        display: none;
    }
}
@media (max-width: 900.98px) {
  :root {
    font-size: 11px;
  }
  body {
    &.on {
      overflow: hidden;
    }
  }
    .wrapper {
        .section {
            &__main {
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                padding-bottom: 6rem;
                .main {
                    max-width: 100%;
                    &__content {
                        .title {
                            font-size: 5.8rem;
                            margin-bottom: 1rem;
                        }
                        .subtitle {
                            font-size: 1.6rem;
                            margin-bottom: 3.2rem;
                        }
                    }
                    &__btn {
                        width: 16.6rem;
                        height: 5.2rem;
                        span {
                            top: .75rem;
                            right: .75rem;
                            font-size: 1.4rem;
                        }
                    }
                    &__download {
                        width: 25rem;
                        height: 5.2rem;
                        span {
                            font-size: 1.4rem;
                            svg {
                                display: none;
                            }
                        }
                    }
                }
            }
            &__about {
                .subtitle {
                    max-width: 100%;
                    font-size: 2rem;
                    margin-bottom: 6rem;
                }
                .about {
                    &__container {
                        margin-top: 0;
                        .box {
                            width: 50%;
                            height: 12.4rem;
                            .number {
                                font-size: 3.4rem;
                            }
                            .name {
                                font-size: 1rem;
                            }
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                        &-columns {
                            width: 100%;
                            flex-direction: column;
                        }
                        .columns {
                            &:first-child {
                                width: 100%;
                            }
                            &:last-child {
                                @include flexEnd();
                                width: 100%;
                                flex-direction: row-reverse;
                            }
                        }
                    }
                }
            }
            &__advantages {
                padding-top: 4.6rem;
                padding-bottom: 6rem;
                .advantages {
                    flex-direction: column;
                    &__box {
                        width: 100%;
                        max-width: 100%;
                        margin-bottom: 6rem;
                        &:last-child {
                            margin-bottom: 0;
                        }
                        .pic {
                            width: 11.4rem;
                            margin-bottom: 5rem;
                        }
                        .title {
                            font-size: 2.6rem;
                            margin-bottom: 2.5rem;
                        }
                        .subtitle {
                            font-size: 1.9rem;
                        }
                    }
                }
            }
            &__team {
                .team {
                    &__carousel {
                        padding-left: 2.4rem;
                        &-item {
                            .pic {
                                margin-bottom: 3.2rem;
                                .logo {
                                    width: 6rem;
                                    top: 1.6rem;
                                    right: 1.6rem;
                                }
                                &__banner {
                                    height: 43rem;
                                }
                            }
                            .content {
                                .title {
                                    font-size: 2rem;
                                    margin-bottom: 1.7rem;
                                }
                                .subtitle {
                                    font-size: 1.6rem;
                                }
                            }
                        }
                    }
                }
            }
            &__projects {
                .projects {
                    &__box {
                        width: 100%;
                        margin-right: 0;
                        margin-bottom: 2.4rem;
                        .content {
                            top: 80%;
                            .title {
                                font-size: 3.2rem;
                            }
                            .subtitle {
                                font-size: 1.2rem;
                            }
                        }
                        img {
                            height: 43.2rem;
                        }
                    }

                }
            }
            &__news {
                .news {
                    &__item {
                        width: 100%;
                        margin-right: 0;
                        margin-bottom: 2.4rem;
                        .pic {
                            height: 34.3rem;
                        }
                        .content {
                            .title {
                                font-size: 2rem;
                                margin-bottom: 2.7rem;
                            }
                        }
                    }
                    &__carousel {
                        padding-left: 2.4rem;
                        &-item {
                            .pic {
                                height: 34.3rem;
                                &__banner {
                                }
                            }
                            .content {
                                .title {
                                    font-size: 2rem;
                                    margin-bottom: 2.7rem;
                                }
                            }
                        }
                    }
                }
            }
            &__banner {
                padding-top: 13.8rem;
                padding-bottom: 6rem;
                .banner {
                    flex-direction: column;
                    align-items: flex-start;
                    .title {
                        font-size: 4.8rem;
                        margin-bottom: 2.4rem;
                    }
                    .subtitle {
                        max-width: 100%;
                        font-size: 1.6rem;
                    }
                }
            }
            &__career {
                padding-top: 8rem;
                .pic {
                    height: 30rem;
                    margin-bottom: 1.5rem;
                }
                .career {
                    flex-direction: column;
                    .column {
                        width: 100%;
                        margin-right: 0;
                        margin-bottom: 1.6rem;
                    }
                    .title {
                        font-size: 3.2rem;
                    }
                    .subtitle {
                        font-size: 1.6rem;
                        line-height: 180%;
                        margin-bottom: 1.6rem;
                    }
                    &__container {
                        width: 100%;
                        .pocket {
                            margin-top: 5.8rem;
                            .box {
                                width: 100%;
                                justify-content: flex-start;
                                margin-bottom: 6rem;
                                &:last-child {
                                    margin-bottom: 0;
                                }
                                svg {
                                    width: 3.6rem;
                                    margin-right: 2rem;
                                }
                                h4 {
                                    font-size: 2rem;
                                }
                            }
                        }
                    }
                }
            }
            &__vacancy {
                .vacancy {
                    &__item {
                        width: 100%;
                        margin-right: 0;
                        padding: 3.2rem;
                        min-height: 37rem;
                        .title {
                            font-size: 1.8rem;
                            margin-bottom: 2.8rem;
                        }
                        .subtitle {
                            font-size: 1.4rem;
                        }
                        .more {
                            width: 16.4rem;
                            height: 5.2rem;
                            span {
                                top: .7rem;
                                right: .7rem;
                                font-size: 1.4rem;
                            }
                        }
                    }
                }
            }
            &__company {
                position: relative;
                .company {
                    flex-direction: column;
                    .columns {
                        &:last-child {
                            width: 100%;
                        }
                        .rectangle {
                            position: absolute;
                            top: 0;
                            left: 0;
                            max-width: 100%;
                            height: auto;
                        }
                        .pic {
                            width: 100%;
                        }
                        .subtitle {
                            font-size: 2rem;
                        }
                        .link {
                            width: 26.1rem;
                            height: 7rem;
                            span {
                                font-size: 1.9rem;
                            }
                        }
                    }
                }
            }
            &__mission {
                .mission {
                    &__row {
                        flex-direction: column;
                        .lines {
                            display: none;
                        }
                        .pic {
                            width: 100%;
                            height: 20rem;
                            &__img {
                                height: 100%;
                            }
                        }
                    }
                    &__wrap {
                        width: 100%;
                        flex-direction: row-reverse;
                        .number {
                            margin-right: 0;
                            min-width: 4.3rem;
                            height: 4.3rem;
                            span {
                                font-size: 3.6rem;
                            }
                        }
                        .wrap {
                            .title {
                                font-size: 4rem;
                                margin-bottom: 2.4rem;
                            }
                            .subtitle {
                                font-size: 1.6rem;
                            }
                        }
                    }
                }
            }
            &__timeline {
                .timeline {
                    &__container {
                        flex-direction: column;
                        padding-left: 2.4rem;
                        padding-right: 2.4rem;
                        img {
                            margin-right: 0;
                            margin: 0 auto;
                            margin-bottom: 2.7rem;
                            width: 18.5rem;
                            height: 18.5rem;
                        }
                        .wrap {
                            text-align: center;
                            &__title {
                                font-size: 4rem;
                                margin-bottom: 1.5rem;
                            }
                            &__subtitle {
                                font-size: 1.6rem;
                            }
                        }
                    }
                }
            }
            &__numbers {
                .numbers {
                    .box {
                        margin-right: 0;
                        width: 100%;
                        min-height: 23.4rem;
                        padding: 3.5rem 4.4rem;
                        h4 {
                            font-size: 6.4rem;
                            margin-bottom: 1.6rem;
                        }
                        .name {
                            font-size: 1.9rem;
                        }
                    }
                }
            }
        }
    }
}
@media (min-width: 901.98px) {
  .desc {
    &-off {
      display: none;
    }
  }
}
@media (max-width: 500.98px) {
  :root {
    font-size: 10px;
  }
}
@media (max-width: 325.98px) {
  :root {
    font-size: 9px;
  }
}

