//begin footer
.footer {
    &__container {
        position: relative;
        @include flexBetween();
        align-items: unset;
    }
    &__box {
        @include flexStart();
        align-items: flex-start;
        max-width: 12.5rem;
        svg {
            display: block;
            min-width: 1.6rem;
            height: auto;
            margin-right: 1.3rem;
        }
        .box {
            .title {
                font-size: 1.3rem;
                line-height: 150%;
                margin-bottom: .5rem;
            }
            .subtitle {
                font-size: .9rem;
                line-height: normal;
                color: rgba(38, 37, 36, 0.38);
            }
        }
    }
    &__content {
        width: 55%;
        padding-left: 6.75rem;
        padding-right: 2.75rem;
        background-image: url(../img/bg/bg-footer.png);
        -webkit-background-size: cover;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        h2 {
            margin-bottom: 5rem;
        }
        address {
            @include flexBetween();
            align-items: flex-start;
            font-style: normal;
            margin-bottom: 3.9rem;
        }
        .messengers {
            @include flexStart();
            margin-bottom: 2.35rem;
            &__link {
                display: block;
                width: 1.5rem;
                margin-right: .5rem;
                &:last-child {
                    margin-right: 0;
                }
                svg {
                    display: block;
                    width: 100%;
                    height: auto;
                    path {
                        transition: .3s all;
                    }
                }
                &:hover {
                    transform: scale(1.1);
                    svg {
                        path {
                            fill: var(--main-color-yellow);
                        }
                    }
                }
            }
        }
    }
    &__form {
        @include flexBetween();
        align-items: flex-end;
        background: #FFFFFF;
        box-shadow: 0px 4px 40px rgba(0, 0, 0, 0.1);
        padding: 2.5rem 2.8rem 2.6rem;
        .form {
            &__box {
                width: 100%;
                margin-right: 1rem;
                span {
                    color: var(--main-color-black);
                    display: block;
                    font-size: .7rem;
                    margin-bottom: .7rem;
                }
                .box {
                    position: relative;
                    .flag {
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%);
                        left: 1.2rem;
                        display: block;
                        width: 100%;
                        max-width: 1.2rem;
                        height: auto;
                    }
                }
                &:first-child {
                    input {
                        padding-left: 3rem;
                    }
                }
            }
            &__input {
                background-color: var(--main-color-grey);
                width: 100%;
                padding: 1.1rem 1.2rem;
                border: none;
                font-size: .7rem;
            }
            &__btn {
                @include flexCenter();
                background-color: var(--main-color-yellow);
                color: var(--main-color-white);
                width: 100%;
                max-width: 9.6rem;
                font-size: .7rem;
                padding: 1.1rem;
                border: none;
            }
        }
    }
    .map {
        width: 45%;
        height: 33.4rem;
    }
    &__bottom {
        padding-top: 2.5rem;
        padding-bottom: 1.6rem;
        text-align: center;
        p {
            color: var(--main-color-black);
            opacity: .6;
            font-size: .9rem;
            line-height: 2.5rem;
        }
    }
}

@media (max-width: 900.98px) {
  .footer {
      &__container {
          flex-direction: column;
      }
      &__box {
          max-width: 100%;
          margin-bottom: 3.2rem;
          svg {
              min-width: 3.2rem;
              margin-right: 2.6rem;
          }
          .box {
              .title {
                  font-size: 2.6rem;
                  margin-bottom: 1.1rem;
              }
              .subtitle {
                  font-size: 1.8rem;
              }
          }
          &:last-child {
              margin-bottom: 0;
          }
      }
      &__content {
          width: 100%;
          padding: 0 2.4rem;
          h2 {
              margin-bottom: 5.4rem;
          }
          address {
              flex-direction: column;
              margin-bottom: 4rem;
          }
          .messengers {
              display: none;
          }
      }
      &__bottom {
          padding-top: 2.8rem;
          padding-bottom: 3rem;
          p {
              font-size: 1.2rem;
          }
      }
      &__form {
          flex-direction: column;
          padding: 3.2rem 2.4rem;
          margin-bottom: 3.2rem;
          align-items: flex-start;
          .form {
              &__box {
                  margin-right: 0;
                  margin-bottom: 2.4rem;
                  span {
                      font-size: 1.4rem;
                      margin-bottom: 1.4rem;
                  }
                  &:first-child {
                      input {
                          padding-left: 6rem;
                      }
                  }
                  .box {
                      .flag {
                          max-width: 2.4rem;
                      }
                  }
              }
              &__input {
                  padding: 2.2rem 2.4rem;
                  font-size: 1.4rem;
              }
              &__btn {
                  width: fit-content;
                  max-width: unset;
                  margin-left: 0;
                  font-size: 1.4rem;
                  padding: 2.2rem 4.2rem;
              }
          }
      }
      .map {
          width: 100%;
      }
  }
}

//end footer
