.popup {
    &__btn {
        position: fixed;
        bottom: 4.4rem;
        right: 7em;
        display: block;
        width: 3rem;
        z-index: 99;
        svg {
            display: block;
            max-width: 100%;
            height: auto;
            rect {
                fill: var(--main-color-yellow);
            }
            rect, path {
                transition: .3s all;
            }
        }
        &:before,
        &:after {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            border: inherit;
            top: 0;
            left: 0;
            z-index: 0;
            border: 1px solid var(--main-color-yellow);
            background: transparent;
            border-radius: inherit;
            animation: pulsing 2.5s linear infinite;
        }
        &:after {
            animation: pulsing1 2.5s linear infinite;
        }
    }
    &__back {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.75);
        z-index: 99;
        display: none;
    }
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 30.8rem;
    background-color: var(--main-color-white);
    z-index: 100;
    padding: 2.1rem;
    display: none;
    .close {
        position: absolute;
        top: -1.5rem;
        right: -1.5rem;
        display: block;
        cursor: pointer;
        svg {
            display: block;
            max-width: 100%;
            height: auto;
            path {
                transition: .3s all;
            }
        }
        &:hover {
            svg {
                path {
                    stroke: var(--main-color-yellow);
                }
            }
        }
    }
    &__container {
        .title {
            font-size: 1.6rem;
            color: var(--main-color-black);
            text-transform: uppercase;
            margin-bottom: .8rem;
        }
        .subtitle {
            font-size: .8rem;
            color: var(--main-color-black);
            margin-bottom: 1.6rem;
        }
        .text {
            color: var(--main-color-black);
            font-size: .7rem;
            line-height: 200%;
            width: 90%;
        }
    }
    //==========POPUP SUCCESS=============
    &__success {
        text-align: center;
        svg {
            display: block;
            width: 100%;
            max-width: 4rem;
            margin: 0 auto;
            height: auto;
            margin-bottom: 1.8rem;
        }
        .title {
            color: var(--main-color-black);
            font-size: 1.8rem;
            line-height: 110%;
            margin-bottom: 1rem;
        }
        .subtitle {
            color: var(--main-color-black);
            line-height: 100%;
            font-size: .8rem;
            padding: 0 2rem;
            margin-bottom: 1.5rem;
        }
        button {
            @include flexCenter();
            width: 80%;
            margin: 0 auto;
            background-color: var(--main-color-yellow);
            color: var(--main-color-white);
            padding: 1.1rem;
            border: none;
        }
    }
    //==========POPUP SUCCESS=============
    &__form {
        .form {
            &__box {
                display: block;
                width: 100%;
                position: relative;
                margin-bottom: 1.2rem;
                span {
                    font-size: .55rem;
                    color: var(--main-color-black);
                    position: absolute;
                    top: .9rem;
                    left: 1.1rem;
                }
                input {
                    display: block;
                    width: 100%;
                    border: none;
                    background-color: #F5F5F5;
                    font-size: .7rem;
                    padding: 1rem 1.2rem;
                    padding-top: 1.8rem;
                }
            }
            &__btn {
                @include flexCenter();
                width: 100%;
                background-color: var(--main-color-yellow);
                border: none;
                color: var(--main-color-white);
                padding: 1.4rem;
                font-size: .7rem;
                margin-bottom: 3.1rem;
            }
        }
    }
    //==========POPUP VACANCY=============
    &__vacancy {
        display: none;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        max-width: 33.8rem;
        background-color: var(--main-color-white);
        z-index: 100;
        .close {
            position: absolute;
            top: -1.5rem;
            right: -1.5rem;
            display: block;
            cursor: pointer;
            svg {
                display: block;
                max-width: 100%;
                height: auto;
                path {
                    transition: .3s all;
                }
            }
            &:hover {
                svg {
                    path {
                        stroke: var(--main-color-yellow);
                    }
                }
            }
        }
        &-container {
            position: relative;
            height: 100%;
            max-height: 80vh;
            overflow: scroll;
            .banner {
                display: block;
                width: 100%;
                max-width: 100%;
                height: 16.5rem;
                object-fit: cover;
            }
            .content {
                padding: 1.6rem 4rem;
                padding-bottom: 4.1rem;
                &__name {
                    font-size: 1.2rem;
                    line-height: 150%;
                    margin-bottom: 2rem;
                }
                &__wrap {
                    .box {
                        &__name {
                            display: block;
                            font-size: 1rem;
                            margin-bottom: .5rem;
                            color: var(--main-color-black);
                        }
                        &__description {
                            font-size: .9rem;
                            line-height: 170%;
                            margin-bottom: 0;
                            color: var(--main-color-black);
                        }
                        &__block {
                            margin-bottom: 2rem;
                            padding-bottom: 2rem;
                            border-bottom: 1px solid #D9D9D9;
                        }
                    }
                }
            }
        }
        .vacancy {
            &__form {
                .title {
                    font-size: 1rem;
                    line-height: 170%;
                    margin-bottom: 1.3rem;
                    color: var(--main-color-black);
                }
                &-pocket {
                    display: block;
                    margin-bottom: 1.2rem;
                    span {
                        display: block;
                        color: var(--main-color-black);
                        font-size: .55rem;
                        margin-bottom: .3rem;
                    }
                    input {
                        display: block;
                        width: 100%;
                        background-color: var(--main-color-grey);
                        color: var(--main-color-black);
                        padding: 1rem 1.2rem;
                        border: none;
                    }
                }
                &-button {
                    @include flexCenter();
                    width: 100%;
                    padding: 1.4rem;
                    border: none;
                    font-size: .7rem;
                    background-color: var(--main-color-yellow);
                    color: var(--main-color-white);
                }
            }
        }
    }
    //==========POPUP VACANCY=============
}

@media (max-width: 900.98px) {
  .popup {
      &__btn {
          display: none;
      }
      top: unset;
      left: 0;
      bottom: 0;
      transform: unset;
      max-width: 100%;
      padding: 4.2rem 2.4rem;
      padding-top: 7.6rem;
      .close {
          top: -3.5rem;
          right: 1rem;
          width: 100%;
          max-width: 2.5rem;
          svg {
              width: 100%;
          }
      }
      &__container {
          height: 100%;
          overflow-y: auto;
          .title {
              font-size: 3.2rem;
              margin-bottom: 1.6rem;
          }
          .subtitle {
              font-size: 1.6rem;
              margin-bottom: 3.2rem;
          }
          .text {
              font-size: 1.4rem;
          }
      }
      &__success {
          svg {
              max-width: 8rem;
              margin-bottom: 3.6rem;
          }
          .title {
              font-size: 3.2rem;
              margin-bottom: 2rem;
          }
          .subtitle {
              font-size: 1.4rem;
              margin-bottom: 1.5rem;
          }
          button {
              padding: 2.1rem;
              font-size: 1.8rem;
          }
      }
      &__form {
          .form {
              &__box {
                  margin-bottom: 2.4rem;
                  span {
                      font-size: 1.1rem;
                      top: 1.8rem;
                      left: 2.4rem;
                  }
                  input {
                      padding: 1.9rem 2.4rem;
                      padding-top: 3.7rem;
                  }
              }
              &__btn {
                  padding: 2.8rem;
                  font-size: 1.4rem;
                  margin-bottom: 6.2rem;
              }
          }
      }
      &__vacancy {
          left: 0;
          top: unset;
          transform: unset;
          bottom: 0;
          max-width: 100%;
          .close {
              top: -3.5rem;
              right: 1rem;
              width: 100%;
              max-width: 2.5rem;
              svg {
                  width: 100%;
              }
          }
          &-container {
              max-height: 65vh;
              .banner {
                  height: 33rem;
              }
              .content {
                  padding: 3.2rem 2.4rem;
                  padding-bottom: 6rem;
                  &__name {
                      font-size: 2.4rem;
                      margin-bottom: 4rem;
                  }
                  &__wrap {
                      .box {
                          &__block {
                              padding-bottom: 3.4rem;
                              margin-bottom: 3.4rem;
                          }
                          &__name {
                              font-size: 2rem;
                              margin-bottom: .5rem;
                          }
                          &__description {
                              font-size: 1.8rem;
                              line-height: 170%;
                          }
                      }
                  }
              }
          }
          .vacancy {
              &__form {
                  .title {
                      font-size: 2rem;
                      margin-bottom: 2.4rem;
                  }
                  &-pocket {
                      margin-bottom: 1.3rem;
                      &:last-child {
                          margin-bottom: 2.4rem;
                      }
                      span {
                          font-size: 1.1rem;
                          margin-bottom: 1.2rem;
                      }
                      input {
                          padding: 2.1rem 1.5rem;
                          font-size: 1.4rem;
                      }
                  }
                  &-button {
                      padding: 2.8rem 0;
                      font-size: 1.4rem;
                  }
              }
          }
      }
  }
}
