.popup {
    &__btn {
        position: fixed;
        bottom: 4.4rem;
        right: 7em;
        display: block;
        width: 3rem;
        z-index: 99;
        svg {
            display: block;
            max-width: 100%;
            height: auto;
            rect {
                fill: var(--main-color-yellow);
            }
            rect, path {
                transition: .3s all;
            }
        }
        &:before,
        &:after {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            border: inherit;
            top: 0;
            left: 0;
            z-index: 0;
            border: 1px solid var(--main-color-yellow);
            background: transparent;
            border-radius: inherit;
            animation: pulsing 2.5s linear infinite;
        }
        &:after {
            animation: pulsing1 2.5s linear infinite;
        }
    }
    &__back {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.75);
        z-index: 99;
        display: none;
    }
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 31rem;
    background-color: var(--main-color-white);
    z-index: 100;
    padding: 2.1rem;
    display: none;
    .close {
        position: absolute;
        top: -1.5rem;
        right: -1.5rem;
        display: block;
        cursor: pointer;
        svg {
            display: block;
            max-width: 100%;
            height: auto;
            path {
                transition: .3s all;
            }
        }
        &:hover {
            svg {
                path {
                    stroke: var(--main-color-yellow);
                }
            }
        }
    }
    &__container {
        .title {
            font-size: 1.6rem;
            color: var(--main-color-black);
            text-transform: uppercase;
            margin-bottom: .8rem;
        }
        .subtitle {
            font-size: .8rem;
            color: var(--main-color-black);
            margin-bottom: 1.6rem;
        }
        .text {
            color: var(--main-color-black);
            font-size: .7rem;
            line-height: 200%;
            width: 90%;
        }
    }
    &__form {
        .form {
            &__box {
                display: block;
                width: 100%;
                position: relative;
                margin-bottom: 1.2rem;
                span {
                    font-size: .55rem;
                    color: var(--main-color-black);
                    position: absolute;
                    top: .9rem;
                    left: 1.1rem;
                }
                input {
                    display: block;
                    width: 100%;
                    border: none;
                    background-color: #F5F5F5;
                    font-size: .7rem;
                    padding: 1rem 1.2rem;
                    padding-top: 1.8rem;
                }
            }
            &__btn {
                @include flexCenter();
                width: 100%;
                background-color: var(--main-color-yellow);
                border: none;
                color: var(--main-color-white);
                padding: 1.4rem;
                font-size: .7rem;
                margin-bottom: 3.1rem;
            }
        }
    }
}

@media (max-width: 900.98px) {
  .popup {
      &__btn {
          display: none;
      }
  }
}
